# spring.mybatis.activiti.demo

./: pom.xml
src/main/java/com/pangmaobao/controller/: DeployController.java  ModuleController.java  ProcessController.java  TestController.java
src/main/java/com/pangmaobao/dao/mapper/: TestMapper.java
src/main/java/com/pangmaobao/model/: Test.java
src/main/java/com/pangmaobao/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/com/pangmaobao/rest/editor/main/: StencilsetRestResource.java
src/main/java/com/pangmaobao/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: applicationContext-activiti.xml  applicationContext-mybatis.xml  applicationContext.xml  druid.properties  generatorConfig.xml  mybatis-config.xml  spring-servlet.xml
src/main/resources/com/pangmaobao/dao/mapper/: TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: model.jsp
src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
